cff-version: 1.2.0
message: "If you use this software in published research, please cite it as below."
title: "AFM Similarity Search"
abstract: >
  A multimodal similarity search tool for Atomic Force Microscopy (AFM) images,
  combining BiomedCLIP image embeddings, MatBERT NER metadata extraction, and
  PostgreSQL + pgvector for retrieval.
version: 0.1.0
date-released: "2026-05-05"
license: MIT
repository-code: "https://github.com/gvelard2/AFM_VectorSearch"
authors:
  - family-names: "Velarde"
    given-names: "Gabe"
    affiliation: "University of California, Berkeley"
    orcid: "https://orcid.org/0000-0002-7389-2017"
keywords:
  - atomic force microscopy
  - similarity search
  - multimodal embeddings
  - materials science
  - BiomedCLIP
  - pgvector
