# Dockerfile for batch ingestion jobs on Nautilus NRP.
# Uses a CUDA base image to support GPU-accelerated BiomedCLIP inference.
# Adjust CUDA version to match the Nautilus node pool (check with `nvidia-smi`).

FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# torch is already present in the base image; requirements.txt intentionally
# omits it, so pip installs only the remaining dependencies.
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Default entrypoint for batch ingestion — override at K8s Job level
ENTRYPOINT ["python", "-m", "ingestion.run"]
CMD ["--help"]
